en:
  activerecord:
    attributes:
      program:
        accreditation: Accreditation / Quality Standard
        code: Program Code
        program_type_id: Program Type
        title: Program Title
