--- 
http_interactions: 
- request: 
    method: post
    uri: http://acctvonline.zendesk.com/organizations
    body: 
      encoding: ASCII-8BIT
      string: organization%5Bname%5D=Redondo%20Beach%20Home
    headers: 
      Accept: 
      - application/json
      User-Agent: 
      - Zendesk Ruby Client 0.1.0
      Authorization: 
      - Basic Z3JpY2tlckBhY2N0di5jbzpAZzNkQ2FyZTk5
      Content-Type: 
      - application/x-www-form-urlencoded
      Expect: 
      - ""
  response: 
    status: 
      code: 201
      message: Created
    headers: 
      Server: 
      - nginx/0.8.53
      Date: 
      - Mon, 19 Mar 2012 23:55:48 GMT
      Content-Type: 
      - application/json; charset=utf-8
      Connection: 
      - keep-alive
      Status: 
      - 201 Created
      Location: 
      - http://acctvonline.zendesk.com/api/v1/organizations/21423582.json
      X-Runtime: 
      - "96"
      Content-Length: 
      - "265"
      X-Api-Deprecated: 
      - Please use /api/v1/organizations
      Set-Cookie: 
      - _zendesk_apps_session=eyJ1c2VyX3JvbGUiOjIsImFjY291bnRfaWQiOjEyMDkzNSwidXNlcl9pZCI6%0AMTI4NTY2OTIyLCJ1c2VyX25hbWUiOiJHcmFudCBSaWNrZXIiLCJ1c2VyX2xv%0AY2FsZSI6ImVuLVVTLXgtMSJ9%0A; path=/; HttpOnly
      - _zendesk_session=BAh7CiIcd2FyZGVuLnVzZXIuZGVmYXVsdC5rZXlpBIrGqQc6DGFjY291bnRpA2fYAToPc2Vzc2lvbl9pZCIlZGYxN2UxMGY1ZDkzN2RkODA0MDg3YjlmYjlmOWFlYTciE3dhcmRlbi5tZXNzYWdlewA6B2lkIhRlZ2dtMWQ4cjBtc3V3d3M%3D--688092a6dc423f76e0c1122678c6247649be9bb0; path=/; HttpOnly
      - _zendesk_shared_session=eyJ3YXJkZW4udXNlci5kZWZhdWx0LmtleSI6MTI4NTY2OTIyLCJhdXRoZW50%0AaWNhdGVkX2F0IjoxMzMyMjAxMzQ4LCJhY2NvdW50IjoxMjA5MzUsImF1dGhf%0AdmlhIjoiQmFzaWNTdHJhdGVneSJ9%0A--e8f740ba4fed56a934151c7e4b9aa210b07b980e; path=/; HttpOnly
      - oid_user=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
      X-Zendesk-Api-Version: 
      - v1
      Cache-Control: 
      - no-cache
    body: 
      encoding: ASCII-8BIT
      string: "{\"name\":\"Redondo Beach Home\",\"created_at\":\"2012/03/20 10:55:48 +1100\",\"details\":null,\"updated_at\":\"2012/03/20 10:55:48 +1100\",\"notes\":null,\"is_shared_comments\":false,\"default\":null,\"id\":21423582,\"group_id\":null,\"is_shared\":false,\"suspended\":false,\"current_tags\":\"\"}"
    http_version: 
  recorded_at: Mon, 19 Mar 2012 23:55:48 GMT
recorded_with: VCR 2.0.0
